<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>4.3.2-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.linkplay</artifactId>
  <name>openHAB Add-ons :: Bundles :: LinkPlay Binding</name>

  <dependencies>
    <!-- === Provided Dependencies (openHAB services) === -->
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.config.discovery.upnp</artifactId>
      <version>${ohc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.io.transport.upnp</artifactId>
      <version>${ohc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openhab.core.bundles</groupId>
      <artifactId>org.openhab.core.io.net</artifactId>
      <version>${ohc.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
